# heritrix-mediatype-analysis

./: .gitignore  .travis.yml  Readme.md  application.yml  dashboard.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/de/digitalcollections/webarchive/mediatypes/: Application.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/: Application.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/integration/config/: IntegrationConfig.java  MonitoringConfig.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/integration/handler/: MediaTypeCountingHandler.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/integration/messagesource/: CrawlLogMessageSource.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/integration/transformer/: FileToLineTransformer.java  StringToCrawlLogLineTransformer.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/model/: CrawlLogLine.java  MediaTypeInfo.java
src/main/java/de/digitalcollections/webarchive/mediatypes/analysis/service/: ReportService.java  TearDownService.java
src/main/java/de/digitalcollections/webarchive/mediatypes/integration/config/: IntegrationConfig.java
src/main/java/de/digitalcollections/webarchive/mediatypes/integration/handler/: MediaTypeCountingHandler.java
src/main/java/de/digitalcollections/webarchive/mediatypes/integration/transformer/: FileToLineTransformer.java
src/main/java/de/digitalcollections/webarchive/mediatypes/model/: MediaTypeInfo.java
src/main/java/de/digitalcollections/webarchive/mediatypes/service/: TearDownService.java
src/main/java/org/mdz/lza/webarchiving/clc/: Application.java  MimeCounter.java  MimeInfo.java  MimeTypeTransformer.java
src/main/python/: consolidate.py  consolidated.csv  mapping.yml
src/test/java/de/digitalcollections/webarchive/mediatypes/analysis/integration/handler/: MimeCountingHandlerTest.java
src/test/java/de/digitalcollections/webarchive/mediatypes/analysis/integration/transformer/: StringToCrawlLogLineTransformerTest.java
src/test/java/de/digitalcollections/webarchive/mediatypes/analysis/service/: ReportServiceTest.java
src/test/java/de/digitalcollections/webarchive/mediatypes/service/: ReportServiceTest.java
src/test/java/org/mdz/lza/webarchiving/clc/: MimeCounterTest.java  MimeTypeTransformerTest.java
